Yatsyshyn/Views/Adder.xaml

<UserControl x:Class="Yatsyshyn.Views.Adder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Yatsyshyn.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Surname" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Email" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Birthday" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBox Grid.Column="2" Grid.Row="2" Height="25" Text="{Binding Person.FirstName, Mode=TwoWay}" />
        <TextBox Grid.Column="2" Grid.Row="3" Height="25" Text="{Binding Person.LastName, Mode=TwoWay}" />
        <TextBox Grid.Column="2" Grid.Row="4" Height="25" Text="{Binding Person.Email, Mode=TwoWay}" />
        <DatePicker Grid.Column="2" Grid.Row="5" SelectedDateFormat="Long" VerticalAlignment="Center"
                    SelectedDate="{Binding Person.Birthday, Mode=TwoWay}" />

        <Button Content="Create" Height="20" Width="80" Grid.Column="1" Grid.Row="6"
                Command="{Binding ProceedCommand}" HorizontalAlignment="Left" />
        <Button Content="Cancel" Height="20" Width="80" Grid.Column="2" Grid.Row="6"
                Command="{Binding CancelCommand}" HorizontalAlignment="Left" />

    </Grid>

</UserControl>